<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>SELECTORES</title>
</head>
<body>
    <div>
        <div>
            <div>
                <div>
                    <h1 class="letra-roja">SELECTORES</h1>
                    <p>Mis selectores</p>
                    <div id="otro-texto">otro texto</div>
                </div>
                <section>
                    <p class="letra-roja">Párrafo dentro de section</p>
                </section>
            </div>
        </div>
    </div>
</body>
</html>